Title: Sahran Leleh
Clean Hash: 93bc435c4f71f3e9e3be56c65f66565f0c9fd677c75551171aa1ac53d8a53aff
Raw Hash: 87e52b2e5b5e264a112835172de488d5dbb938cfb16fb67cc68b4c9f202e94c7
Date: 2026-05-09T06:07:51.749487
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا سهران ليله والقلب سهران
شوقي في عيوني يروي الحرمان
أسمع نبض روحك في كل مكان
حبك هو النور في هذا الزمان

[Hook (Hindi)]
[Female]
रात भर जागी हूँ तेरे ही ख़याल में
दिल मेरा खो गया तेरे इस जमाल में
तू जो मेरे पास है जैसे कोई ख़्वाब है
हर धड़कन पूछती क्या यही सवाल है

[Hook (English)]
[Male]
Lost in the rhythm, floating in the night
You are the reason, making everything right
Holding on together, under the moonlight
Let the music take us, in this endless flight

[Verse 1 (Bangla)]
[Female]
এই রাতের আঁধারে খুঁজি আমি তোমায়
মনের যত কথা চুপি চুপি হারায়
তুমি আমার আপন তুমি আমার ছায়া
বুকের ভেতর শুধু তোমারই তো মায়া

[Pre-Chorus 1 (Hindi)]
[Male]
साँसों में मेरी बस तेरी महक है
आँखों में मेरी बस तेरी झलक है
तू ही तो मेरी चाहत का असर है
बिन तेरे मेरा खाली ये सफर है

[Chorus (Bangla)]
[Female]
তুমি আমার সুখ তুমি আমার আলো
বেসেছি তোমায় আমি অনেক বেশি ভালো
জীবনের এই পথে থেকো আমার সাথে
হাতে হাত রেখে জোছনা মাখা রাতে

[Verse 2 (Arabic)]
[Male]
عيناك بحر وأنا الغريق فيه
حبك كنزي في قلبي أخبيه
روحي تناديك هل تسمع النداء
أنت طبيبي وأنت الشفاء

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦਾ ਜਾਦੂ ਹੈ ਭਾਰੀ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਤਾਂ ਜਾਨ ਹਾਰੀ
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਕਰਦਾ ਦੀਵਾਨਾ
ਤੇਰੇ ਨਾਲ ਮੇਰਾ ਜਨਮਾਂ ਦਾ ਯਾਰਾਨਾ

[Chorus (Arabic)]
[Male]
يا سهران ليله والقلب سهران
شوقي في عيوني يروي الحرمان
أسمع نبض روحك في كل مكان
حبك هو النور في هذا الزمان

[Verse 3 (Hindi)]
[Female]
कैसे कहूँ मैं दिल की ये बातें
तेरे बिना मेरी कटती ना रातें
धड़कन की तू ही तो है एक रज़ा
तू ही तो मेरी जीने की वजह

[Pre-Chorus 3 (Arabic)]
[Male]
يا نور حياتي ويا نبض الوريد
في كل لحظة حبي لك يزيد
أدعو في سري أن نبقى معا
في دروب العشق نمضي مسرعا

[Chorus (Bangla)]
[Female]
তুমি আমার সুখ তুমি আমার আলো
বেসেছি তোমায় আমি অনেক বেশি ভালো
জীবনের এই পথে থেকো আমার সাথে
হাতে হাত রেখে জোছনা মাখা রাতে

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਹਾਂ ਕਿੰਨਾ ਮਜਬੂਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਨਾ ਜਾਵੀਂ ਤੂੰ ਦੂਰ
ਇਸ਼ਕ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਹੋ ਗਿਆ ਮੈਂ ਚੂਰ

[Bridge (English)]
[Male]
Deep in the silence, fire in the soul
Lost in the magic, taking full control
Say my name softly, Sayed tonight (Sayed... Sayed...)
Every little echo, shining so bright (Sayed... Sayed...)
Shadows slowly dancing, destiny awake
Holding on together, for this moment's sake

[Chorus (Hindi)]
[Female]
तू ही मेरी मंज़िल तू ही रास्ता
तुझसे ही मेरा गहरा वास्ता
दिल की ये धड़कन गाती है गीत
तू ही मेरी दुनिया तू ही मेरी मीत

[Outro (Arabic)]
[Male]
ليل وسهر وعيون تحكي
في الصمت نغم والروح تبكي
يا حلم العمر ابق معي
هذا الغرام في أضلعي
--------------------
[CLEAN LYRICS]
يا سهران ليله والقلب سهران
شوقي في عيوني يروي الحرمان
أسمع نبض روحك في كل مكان
حبك هو النور في هذا الزمان
रात भर जागी हूँ तेरे ही ख़याल में
दिल मेरा खो गया तेरे इस जमाल में
तू जो मेरे पास है जैसे कोई ख़्वाब है
हर धड़कन पूछती क्या यही सवाल है
Lost in the rhythm, floating in the night
You are the reason, making everything right
Holding on together, under the moonlight
Let the music take us, in this endless flight
এই রাতের আঁধারে খুঁজি আমি তোমায়
মনের যত কথা চুপি চুপি হারায়
তুমি আমার আপন তুমি আমার ছায়া
বুকের ভেতর শুধু তোমারই তো মায়া
साँसों में मेरी बस तेरी महक है
आँखों में मेरी बस तेरी झलक है
तू ही तो मेरी चाहत का असर है
बिन तेरे मेरा खाली ये सफर है
তুমি আমার সুখ তুমি আমার আলো
বেসেছি তোমায় আমি অনেক বেশি ভালো
জীবনের এই পথে থেকো আমার সাথে
হাতে হাত রেখে জোছনা মাখা রাতে
عيناك بحر وأنا الغريق فيه
حبك كنزي في قلبي أخبيه
روحي تناديك هل تسمع النداء
أنت طبيبي وأنت الشفاء
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦਾ ਜਾਦੂ ਹੈ ਭਾਰੀ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਤਾਂ ਜਾਨ ਹਾਰੀ
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਕਰਦਾ ਦੀਵਾਨਾ
ਤੇਰੇ ਨਾਲ ਮੇਰਾ ਜਨਮਾਂ ਦਾ ਯਾਰਾਨਾ
يا سهران ليله والقلب سهران
شوقي في عيوني يروي الحرمان
أسمع نبض روحك في كل مكان
حبك هو النور في هذا الزمان
कैसे कहूँ मैं दिल की ये बातें
तेरे बिना मेरी कटती ना रातें
धड़कन की तू ही तो है एक रज़ा
तू ही तो मेरी जीने की वजह
يا نور حياتي ويا نبض الوريد
في كل لحظة حبي لك يزيد
أدعو في سري أن نبقى معا
في دروب العشق نمضي مسرعا
তুমি আমার সুখ তুমি আমার আলো
বেসেছি তোমায় আমি অনেক বেশি ভালো
জীবনের এই পথে থেকো আমার সাথে
হাতে হাত রেখে জোছনা মাখা রাতে
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਹਾਂ ਕਿੰਨਾ ਮਜਬੂਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਨਾ ਜਾਵੀਂ ਤੂੰ ਦੂਰ
ਇਸ਼ਕ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਹੋ ਗਿਆ ਮੈਂ ਚੂਰ
Deep in the silence, fire in the soul
Lost in the magic, taking full control
Say my name softly, Sayed tonight.. Sayed... Sayed.....
Every little echo, shining so bright.. Sayed... Sayed.....
Shadows slowly dancing, destiny awake
Holding on together, for this moment's sake
तू ही मेरी मंज़िल तू ही रास्ता
तुझसे ही मेरा गहरा वास्ता
दिल की ये धड़कन गाती है गीत
तू ही मेरी दुनिया तू ही मेरी मीत
ليل وسهر وعيون تحكي
في الصمت نغم والروح تبكي
يا حلم العمر ابق معي
هذا الغرام في أضلعي